{
    "name": "county-sligo-bahais-studio",
    "private": true,
    "version": "1.0.0",
    "main": "package.json",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "sanity dev",
        "start": "sanity start",
        "build": "sanity build",
        "deploy": "sanity deploy",
        "deploy-graphql": "sanity graphql deploy",
        "postinstall": "cp node_modules/sanity/lib/_internal/cli/threads/getGraphQLAPIs.cjs node_modules/sanity/lib/_internal/cli/threads/getGraphQLAPIs.js || true"
    },
    "dependencies": {
        "@sanity/presentation": "^2.0.0",
        "@sanity/vision": "^5.7.0",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "sanity": "^5.7.0",
        "styled-components": "^6.1.0"
    },
    "devDependencies": {
        "@types/react": "^19",
        "typescript": "^5.0.0"
    }
}